{
  "dependencies": {
    "express": "^4.22.0"
  },
  "scripts": {
    "start": "node server.js"
  },
  "name": "single-page",
  "version": "1.0.0",
  "main": "server.js",
  "devDependencies": {
    "nodemon": "^2.0.7"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
